<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="813.0" prefWidth="1343.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amazombie.controllers.SucursalesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="813.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="1376.0">
         <fill>
            <LinearGradient endX="0.23696682464454977" endY="0.17535545023696686" startX="0.23696682464454977" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6329191327095032" green="0.9868420958518982" blue="0.6076388955116272" />
                     </color>
                  </Stop>
                  <Stop offset="0.34228187919463077">
                     <color>
                        <Color red="0.6329191327095032" green="0.9868420958518982" blue="0.6076388955116272" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="783.0" layoutX="26.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="1345.0">
         <effect>
            <DropShadow height="23.93" radius="14.395" width="35.65" />
         </effect>
         <fill>
            <LinearGradient endX="0.004739336492891044" endY="1.0" startX="0.07109004739336489">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.6241610738255033">
                     <color>
                        <Color red="0.9270833134651184" green="1.0" blue="0.9027777910232544" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9270833134651184" green="1.0" blue="0.9027777910232544" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="84.0" layoutX="46.0" layoutY="40.0" stroke="#757575" strokeType="INSIDE" width="1041.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="84.0" layoutX="1109.0" layoutY="40.0" stroke="#757575" strokeType="INSIDE" width="248.0" />
      <Button layoutX="305.0" layoutY="59.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="81.0" text="Button" />
      <Label layoutX="140.0" layoutY="63.0" text="Amazombi">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="413.0" layoutY="59.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="81.0" text="Button" />
      <Button layoutX="522.0" layoutY="59.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="81.0" text="Button" />
      <Button layoutX="635.0" layoutY="59.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="124.0" text="Mapa Sucursales">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="775.0" layoutY="59.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="131.0" text="Cerrar Sesion">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="143.0" layoutY="158.0" text="Mapa de Sucursales">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="968.0" layoutY="255.0" text="Detalles" wrapText="true">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="946.0" layoutY="412.0" text="Detalles">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="1222.0" layoutY="426.0" text="Detalles">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="1087.0" layoutY="632.0" text="Detalles">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <WebView fx:id="webView" layoutX="69.0" layoutY="241.0" prefHeight="530.0" prefWidth="814.0" />
   </children>
</AnchorPane>
